displayName=Synth Twitch Tracking
author=jrbury
support=https://github.com/jrbury/runelite-synth
description=An extension for tracking achievements such as loot and pet drops and linking them with your Twitch
tags=loot,pvm,pet,pets,twitch
plugins=com.synth.SynthPlugin